<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimyerim's_Portfolio</title>





    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/fullpage.min.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./main.css">

    <script src="./assets/js/jquery-1.12.4.js"></script>
    <script src="./assets/js/fullpage.min.js"></script>
    <script src="./assets/js/typed.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./main.js"></script>





</head>
<body>





<header>


    <h1>Kimyerim 2021 Portfolio</h1>

    <div class="mopen">
    </div>

    <nav>
        <ul>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#p01">Profile</a></li>
            <li><a href="#p02">Portfolio01</a></li>
            <li><a href="#p03">Portfolio02</a></li>
            <li><a href="#p04">Portfolio03</a></li>
            <li><a href="#p05">Portfolio04</a></li>
            <li><a href="#info">Information</a></li>
        </ul>
    </nav>


</header>





    <div id="Kim_portfolio">


        <section class="section intro">


            <div class="video_intro">
                <video src="intro02.mp4" autoplay muted loop data-keepplaying></video>
            </div>
            
            <div class="intro_slogan">
                <h2><span class="txt"></span></h2>
                <p>김예림의 2021년 포트폴리오 입니다</p>
            </div>


        </section>



        <section class="section profile">


            <div class="container">

                <div class="left">

                    <figure>
                        <img src="me.png">
                    </figure>

                    <div class="txt">
                        <h2>"<b>상상</b>을 <b>현실</b>로 구현하는<br> 영상 편집 디자이너" <b>김예림</b> 입니다.</h2>
                        <p>
                            [머릿속에서 상상만했던 불확실한 소재들을<br>눈에 보이는 하나의 작품으로 만드는 것]<br><br>
                            이것이 제가 영상을 제작하는 데에 원동력이 되고<br>또 영상 제작에 흥미를 불어넣는 요소입니다.
                        </p>
                    </div>

                </div>

                <div class="right">

                    <div>
                        <h3>학력_</h3><br>
                        <p>2017.03 백제예술대학교 미디어음악과 입학<br>
                        2019.02 백제예술대학교 미디어음악과 졸업</p>
                    </div>

                    <div>
                        <h3>자격증_</h3><br>
                        <p>GTQ 일러스트 1급(예정)<br>
                        GTQ 포토샵 1급 (예정)</p>
                    </div>

                    <div>
                        <h3>스킬_</h3><br>
                        <p>일러스트:<img src="./img07.png"><br>
                        포토샵:<img src="./img08.png"></p>
                    </div>

                    <div>
                        <h3>성격</h3><br>
                        <p>#몽상가 #활발한 #감성적 #긍정적</p>
                    </div>

                </div>

            </div>
            

        </section>
        


        <section class="section p01">


            <div class="container">

                <figure>
                    <div class="video_case">
                        <video src="./intro.mp4" muted autoplay loop data-keepplaying=""></video>
                    </div>
                </figure>

                <div class="txt">
                    <h2>Portfolio_01</h2>
                    <p>영상 포트폴리오 1.</p>
                    <ul class="color">
                        <li><span class="ff0000"></span>#ff0000</li>
                        <li><span class="ffff00"></span>#fffff00</li>
                        <li><span class="blue"></span>#336699</li>
                    </ul>
                    <span>
                        <i class="xi-play vod"></i><i class="xi-pause vod"></i>
                    </span>
                </div>

            </div>


        </section>



        <section class="section p02">


            <div class="container">

                <div class="txt">
                    <h2>Portfolio_02</h2>
                    <p>영상 포트폴리오 2.</p>
                    <ul class="color">
                        <li><span class="ff0000"></span>#ff0000</li>
                        <li><span class="ffff00"></span>#fffff00</li>
                        <li><span class="blue"></span>#336699</li>
                    </ul>
                    <span>
                        <i class="xi-play vod"></i><i class="xi-pause vod"></i>
                    </span>
                </div>

                <figure>
                    <div class="video_case">
                        <video src="./intro.mp4" muted autoplay loop data-keepplaying=""></video>
                    </div>
                </figure>

            </div>


        </section>



        <section class="section p03">


            <div class="container">

                <figure>
                    <a class="web" href="./project01/" target="_blank">
                        <div class="web_case">
                            <img src="./c01.jpg" alt="">
                        </div>
                    </a>
                </figure>

                <div class="txt">
                    <h2>Portfolio_03</h2>
                    <p>웹 사이트 제작</p>
                    <h3>color</h3>
                    <ul class="color">
                        <li><span class="ff0000"></span>#ff0000</li>
                        <li><span class="ffff00"></span>#fffff00</li>
                        <li><span class="blue"></span>#336699</li>
                    </ul>
                    <h3>font</h3>
                    <ul class="font">
                        <li>Noto Sans KR</li>
                        <li>Sacramento</li>
                    </ul>
                    <span>
                        <a href="./project01/" target="_blank">link</a>
                    </span>
                </div>

            </div>


        </section>



        <section class="section p04">

            <div class="txt">
                <h3>Other Works</h3>
            </div>


            <div class="visual_slider">

                <figure>
                    <img src="./img01.jpg" alt="">
                </figure>

                <figure>
                    <img src="./img02.jpg" alt="">
                </figure>
                
                <figure>
                    <img src="./img03.jpg" alt="">
                </figure>

                <figure>
                    <img src="./img04.jpg" alt="">
                </figure>

                <figure>
                    <img src="./img05.jpg" alt="">
                </figure>

                <figure>
                    <img src="./img06.jpg" alt="">
                </figure>

            </div>

            <div class="slider_arrows">
                <i class="xi-angle-right-min"></i>
                <i class="xi-angle-left-min"></i>
            </div>


        </section>



        <section class="section p05">


            <div class="container">

                <div class="txt">
                    <h2>Portfolio_05</h2>
                    <p>영상 포트폴리오 3.</p>
                    <ul class="color">
                        <li><span class="ff0000"></span>#ff0000</li>
                        <li><span class="ffff00"></span>#fffff00</li>
                        <li><span class="blue"></span>#336699</li>
                    </ul>
                </div>

                <figure>
                    <div class="video_case">
                        <iframe width="100%" src="https://www.youtube.com/embed/o8EbRRqUpSA" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </figure>

            </div>


        </section>



        <section class="section fp-auto-height info">


            <div class="container">

                <div class="txt">
                    <h2>How to Contact?</h2>
                    <p>Phone number: 010-4919-5833<br>E-mail: yemiya030@gmail.com<br>Address: 부산광역시 부산진구 양정동</p>
                </div>

                <figure>
                    <div class="info_case">
                       <img src="./mep01-1.jpg" alt="">
                    </div>
                </figure>

            </div>


        </section>



    </div>
    


    

<footer>


    <address>
        &copy; Kimyerim.
    </address>

    <a href="#intro" class="to_top"><i class="xi-arrow-up"></i></a>


</footer>





<div class="cover">

    <div class="container">

    
        <figure>
            <div class="info_case">
               <img src="./mep02.jpg">
            </div>
        </figure>

        <div class="txt">
            <h2>Kim yerim's Portfolio</h2>
            <p>Phone number<br>E-mail<br>Address</p>

                <ul>
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#p01">Profile</a></li>
                    <li><a href="#p02">Portfolio02</a></li>
                    <li><a href="#p03">Portfolio03</a></li>
                    <li><a href="#p04">Portfolio04</a></li>
                    <li><a href="#p05">Portfolio05</a></li>
                    <li><a href="#info">How to cantact?</a></li>
                </ul>
        
        </div>

        
    </div>





</div>




    


</body>
</html>